post_url1=https://petstore.swagger.io/v2/user
read_url1=https://petstore.swagger.io/v2/user/{username}
update_url1=https://petstore.swagger.io/v2/user/{username}
delete_url1=https://petstore.swagger.io/v2/user/{username}